{
  "name": "react-fame-cra",
  "version": "0.1.0",
  "description": "Demonstration of shareable React components by Harald Rudell",
  "author": "Harald Rudell <harald.rudell@gmail.com> (http://haraldrudell.com)",
  "private": true,
  "scripts": {
    "start": "npm-run-all --serial localfonts start:s",
    "start:s": "react-scripts start",
    "build": "npm-run-all --serial onlinefonts build:b",
    "build:b": "react-scripts build",
    "deploy": "gh-pages --dist build --depth 3",
    "localfonts": "node --experimental-modules --no-warnings scripts/linkfonts yes",
    "onlinefonts": "node --experimental-modules --no-warnings scripts/linkfonts no",
    "eject": "react-scripts eject",
    "dobabel": "es2049scripts -active babel .",
    "pub": "npm-run-all --serial pub:build test pub:yarn",
    "pub:build": "react-rollup",
    "pub:yarn": "preplib publish",
    "testnpm": "jest --testRegex '.*' src/installFromNpm.itest.js",
    "test": "npm-run-all --serial 'test:*'",
    "test:clean": "rimraf tmp",
    "test:tesrt": "react-scripts test"
  },
  "homepage": "https://haraldrudell.github.io/react-fame",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-scripts-port0": "^2.1.2",
    "react-sound": "^1.2.0",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "es2049scripts": "^1.0.0",
    "fs-extra": "^7.0.1",
    "gh-pages": "^2.0.1",
    "jest": "^23.6.0",
    "lib-create-react-app": "^0.1.4",
    "npm-run-all": "^4.1.5",
    "react-rollup": "^0.0.15",
    "rimraf": "^2.6.2"
  }
}
